{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts"
  ],
  "references": [
    {
      "path": "../../packages/api-client"
    },
    {
      "path": "../../packages/control-api"
    },
    {
      "path": "../../packages/runtime-core"
    },
    {
      "path": "../../packages/telegram"
    }
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ]
}
