{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": false
  },
  "references": [
    {
      "path": "../../packages/api-client/tsconfig.build.json"
    },
    {
      "path": "../../packages/control-api/tsconfig.build.json"
    },
    {
      "path": "../../packages/runtime-core/tsconfig.build.json"
    },
    {
      "path": "../../packages/telegram/tsconfig.build.json"
    }
  ]
}
