{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": false
  },
  "references": [
    {
      "path": "../../packages/contracts/tsconfig.build.json"
    }
  ]
}
