{
  "name": "popeye",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.32.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean --concurrency=1 && rm -rf coverage .vitest-coverage",
    "dev-verify": "pnpm lint && pnpm typecheck && pnpm verify:src-build-artifacts && pnpm verify:generated-artifacts && pnpm test && pnpm security:secrets && pnpm security:deps && pnpm security:sast",
    "lint": "eslint . --max-warnings=0",
    "security:deps": "pnpm audit --audit-level=high",
    "security:sast": "eslint . --max-warnings=0",
    "security:secrets": "node scripts/scan-secrets.mjs",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:pi-smoke": "vitest run packages/engine-pi/src/pi.smoke.test.ts",
    "verify:pi-boundary": "node scripts/check-pi-boundary.mjs",
    "verify:pi-checkout": "node scripts/check-pi-checkout.mjs",
    "verify:src-build-artifacts": "node scripts/check-src-build-artifacts.mjs",
    "verify:generated-artifacts": "tsx scripts/generate-swift-models.ts --check && tsx scripts/generate-typescript-models.ts --check && tsx scripts/export-json-schemas.ts --check",
    "typecheck": "tsc -b",
    "generate:swift": "tsx scripts/generate-swift-models.ts",
    "generate:schemas": "tsx scripts/export-json-schemas.ts",
    "generate:typescript": "tsx scripts/generate-typescript-models.ts",
    "generate:contracts": "pnpm generate:swift && pnpm generate:typescript && pnpm generate:schemas",
    "pack:cli": "pnpm --filter @popeye/cli exec tsup",
    "pack:daemon": "pnpm --filter @popeye/daemon exec tsup",
    "dev-verify:quick": "pnpm lint && pnpm typecheck && pnpm verify:generated-artifacts && pnpm test",
    "test:coverage": "node -e \"require('node:fs').mkdirSync('.vitest-coverage/.tmp',{recursive:true})\" && vitest run --coverage"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@^2.0.0": "2.0.3",
      "brace-expansion@^5.0.0": "5.0.5",
      "flatted": "^3.4.2",
      "picomatch": "^4.0.4"
    },
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "sqlite-vec",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.55.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitest/coverage-v8": "^3.2.4",
    "better-sqlite3": "12.8.0",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "node-gyp": "^12.2.0",
    "prettier": "^3.5.3",
    "sqlite-vec": "0.1.8",
    "tsup": "^8.5.1",
    "tsx": "^4.19.3",
    "turbo": "^2.8.21",
    "typescript": "^6.0.2",
    "vitest": "^3.0.8",
    "zod": "^4.3.6",
    "zod-to-json-schema": "^3.25.2"
  }
}
