{
  "files": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./packages/observability" },
    { "path": "./packages/runtime-core" },
    { "path": "./packages/instructions" },
    { "path": "./packages/memory" },
    { "path": "./packages/telegram" },
    { "path": "./packages/control-api" },
    { "path": "./packages/engine-pi" },
    { "path": "./packages/sessions" },
    { "path": "./packages/scheduler" },
    { "path": "./packages/workspace" },
    { "path": "./packages/receipts" },
    { "path": "./packages/playbooks" },
    { "path": "./packages/cap-common" },
    { "path": "./packages/cap-people" },
    { "path": "./packages/cap-calendar" },
    { "path": "./packages/cap-email" },
    { "path": "./packages/cap-files" },
    { "path": "./packages/cap-finance" },
    { "path": "./packages/cap-github" },
    { "path": "./packages/cap-medical" },
    { "path": "./packages/cap-todos" },
    { "path": "./apps/daemon" },
    { "path": "./apps/cli" },
    { "path": "./apps/web-inspector" },
    { "path": "./packages/api-client" }
  ]
}
