{
  "name": "@popeye/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "pop": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf dist *.tsbuildinfo",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@popeye/api-client": "workspace:*",
    "@popeye/engine-pi": "workspace:*",
    "@popeye/runtime-core": "workspace:*"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  }
}
